spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.4.56.29:3306/db59054
spring.datasource.username=db59054
spring.datasource.password=db59054
spring.jpa.hibernate.ddl-auto=update